# FILE: /home/overlord/.openclaw/workspace/VULCAN/deploy/.env.production
# ─────────────────────────────────────────────────────────────────────────────
# OrderStream Backend — production environment variables
# Copy to /opt/overlord/orderstream/.env on the VPS and fill in real values.
# NEVER commit this file with real secrets to Git.
# ─────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

# ── CORS — comma-separated list of allowed origins ────────────────────────────
# Include the domain where the mobile app and merchant dashboard are served.
# Example: https://orderstream.yourdomain.com,capacitor://localhost
CORS_ORIGINS=https://orderstream.yourdomain.com

# ── JWT (REQUIRED — generate a new secret before production) ─────────────────
# Generate with: python -c "import secrets,base64; print(base64.b64encode(secrets.token_bytes(32)).decode())"
JWT_SECRET=change_me_before_production_min_44_base64_chars
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ── Appwrite (REQUIRED) ──────────────────────────────────────────────────────
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id_here
APPWRITE_API_KEY=your_server_api_key_here
APPWRITE_DATABASE_ID=your_database_id_here

# ── Webhook shared secret (REQUIRED) ─────────────────────────────────────────
# Same value configured in the Baileys Node service's X-Webhook-Secret header.
# Generate with: openssl rand -hex 32
WEBHOOK_SECRET=change_me_to_a_32_byte_hex_secret

# ── Webhook default user ID (REQUIRED) ─────────────────────────────────────────
# Appwrite user ID that owns orders created via the WhatsApp webhook.
# Must match an existing user in your Appwrite project.
WEBHOOK_DEFAULT_USER_ID=your_appwrite_user_id_here

# ── WhatsApp ──────────────────────────────────────────────────────────────────
WHATSAPP_PHONE=+2340000000000
WHATSAPP_SESSION_ID=orderstream_prod_session

# ── Admin credentials (change these!) ─────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password_before_production

# ── Paystack (optional — for NGN payments) ───────────────────────────────────
# PAYSTACK_SECRET_KEY=change_me_before_production

# ── M-Pesa (optional — for KE payments) ──────────────────────────────────────
# MPESA_CONSUMER_KEY=your_mpesa_consumer_key
# MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret

# ── Static files path (bind mount in Docker, fixed path for systemd) ──────────
# Docker:  /app/generated_ui
# Systemd: /opt/overlord/orderstream/generated_ui
GENERATED_UI_PATH=/opt/overlord/orderstream/generated_ui

# ── Logging ───────────────────────────────────────────────────────────────────
PYTHONUNBUFFERED=1